Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Modo_0_13_0; Modo0130.bas
Form=DIU.frm
Module=modLvTimer; LaVolpe Button\modLvTimer.bas
UserControl=LaVolpe Button\lvButtons.ctl
Module=General; General.bas
Class=clsIniReader; clsIniReader.cls
Module=Modo_0_12_0; Modo0120.bas
Form=frmExplorerGrh.frm
UserControl=LynxGrid\LynxGrid.ctl
Module=modExplorerGrh; modExplorerGrh.bas
Object={94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0; wiaaut.dll
Class=StdPictureEx; StdPictureEx.cls
IconForm="DIU"
Startup="Sub Main"
HelpFile=""
Title="Des-Indexador Universal"
ExeName32="DIU.exe"
Command32=""
Name="DesIndexadorUniversal"
HelpContextID="0"
Description="DesIndexadorUniversal"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone (C)"
VersionLegalCopyright="Programador por ^[GS]^"
VersionLegalTrademarks="GS-Zone (C) http://www.gs-zone.org"
VersionProductName="Des-Indexador Universal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
